<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jcf.sample</groupId>
	<artifactId>extproc-sample</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>extproc-sample-web</module>
		<module>extproc-sample-cmd</module>
	</modules>
	<repositories>
		<repository>
        <id>jcf-cloudbees-snapshots</id>
        <url>http://repository-setq.forge.cloudbees.com/snapshot/</url>
        <releases>
           <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>        
     </repository>
	</repositories>
</project>